<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/top.jpg" type="image/top-icon">
    <title>Elementos en capas</title>
    <style>
        body{   
            color: rgb(0, 0, 0);
            font: 600 14px/24px "Open Sans", "HelveticaNeue-Light",
            "HelveticaNeue", Helvetica, Arial, "Lucida Grande", Sans-Serif;

        }
        .cuadros, .cuadro{
            border-radius: 6px;
        }
        .cuadros{
            background: #eaeeae;
            height: 160px; width: 370px; 
            position: relative;
        }
        .cuadro {
            background: #2db34a;
            border: 2px solid #ff7b29;
            height: 80px;
            width: 80px;
            position: absolute;
            text-align: center;
        }
        .cuadro-1{
            left: 10px;
            top: 10px;

        }
        .cuadro-2{
            bottom: 10px;
            left: 70px;
            z-index: 3;
            opacity: 0.8;

        }
        .cuadro-3{
            left: 130px;
            top: 10px;
            z-index: 2;
        }
        .cuadro-4{
            bottom: 10px;
            left: 190px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <h2>Organizando elementos en capas</h2>
    <p>Los elementos que se muestran en una ventanada pueden colocarse en un orden específico
        dando prioridad a unos elementos sobre otros
    </p>
    <div class="cuadros">
        <figure class="cuadro cuadro-1">Cuadro 1</figure>
        <figure class="cuadro cuadro-2">Cuadro 2</figure>
        <figure class="cuadro cuadro-3">Cuadro 3</figure>
        <figure class="cuadro cuadro-4">Cuadro 4</figure>
    </div>
</body>
</html>