<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <style>
        .containerLeft{
            position: absolute;
            width: 27%;
            height: 700px;
            background-color: antiquewhite;
            border-radius: 3%;
            border: 2px solid gray;
        }
        .container{
            position: relative;
            left: 28%;
            width: 72%;
            height: 700px;
            background-color: aliceblue;
            border-radius: 3%;
            border: 2px solid #ddd;
        }
        .division{
            position: static;
            width: auto;
            margin: 3%;
            height: 60px;
            background-color: slategray;
            border-radius: 3%;

        }

        .division-1{
            top: 0;
        }

        .division-2{
            bottom: 0;
        }
        
        .divisionCenter{
            position: static;
            top: 20%;
            width: auto;
            margin: 3%;
            height: 450px;
            background-color: slateblue;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <div class="containerLeft">
        <p> </p>
    </div>
    <div class="container">
        <div class="division division-1"></div>
        <div class="divisionCenter"></div>
        <div class="division division-2"></div>
    </div>
</body>
</html>