<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty One Pilots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th {
            border: 3px solid #000;
            background-color: #000;
            color: #fff;
        }
        table td {
            border: 3px solid #000;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .table tr:nth-child(even){
            background-color: #f4f4f4;
            border: 3px solid #000;
            color: #000;
        }
        .table tr:nth-child(odd){
            background-color: #f4f4f4;
            border: 3px solid #000;
            color: #000;
        }
        .Caratula {
            width: 100px;
            height: 100px;
        }
        .link-spotify {
            display: block;
            margin-top: 5px;
            text-decoration: none;
            color: #1DB954;
        }
        .link-youtube {
            display: block;
            margin-top: 5px;
            text-decoration: none;
            color: tomato;
        }
        .miembros-tabla {
            background-color: #000;
            color: #fff;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .miembros-tabla th {
            border: 3px solid #fff;
            padding: 15px;
            text-align: center;
        }
        .miembros-tabla td {
            border: 3px solid #fff;
            padding: 15px;
            text-align: left;
        }
        .miembros-tabla img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Twenty One Pilots</h1>
    </header>
    <nav>
        <a href="#info">Información de la Banda</a>
        <a href="#albumes">Álbumes</a>
        <a href="#Miembros">Miembros</a>
    </nav>
    <div class="container">
        <section id="info">
            <h2>Información de la Banda</h2>
            <img src="image/top2.jpg" alt="Twenty One Pilots" width="100%">
            <p>Twenty One Pilots es un dúo musical estadounidense de Columbus, Ohio. La banda fue formada en 2009 por Tyler Joseph junto con Nick Thomas y Chris Salih, quienes luego dejaron la banda en 2011. Desde entonces, la alineación ha consistido en Tyler Joseph y Josh Dun.</p>
        </section>
        <section id="albumes">
            <h2>Álbumes</h2>
            <table class="table">
                <tr>
                    <th>Título</th>
                    <th>Año</th>
                    <th>Discográfica</th>
                    <th>Caratula</th>
                </tr>
                <tr>
                    <td>Twenty One Pilots</td>
                    <td>2009</td>
                    <td>Sin Discográfica</td>
                    <td>
                        <img src="image/st.jpg" alt="Twenty One Pilots" class="Caratula">
                        <a href="https://open.spotify.com/album/1Fexc96V24RL17Ko9VXUOM?si=pdcYQ8R2SOantcMfk_w6-Q" class="link-spotify" target="_blank">Click para escuchar</a>
                    </td>
                </tr>
                <tr>
                    <td>Regional at Best</td>
                    <td>2011</td>
                    <td>Sin Discográfica</td>
                    <td>
                        <img src="image/rab.jpg" alt="Regional at Best" class="Caratula">
                        <a href="https://www.youtube.com/watch?v=3_NdwoTQykY&list=PLnBDrwd58yXKAe3gks6dvTxVwtQgC5Mb4&ab_channel=NoThanks" class="link-youtube" target="_blank">Click para escuchar</a>
                    </td>
                </tr>
                <tr>
                    <td>Vessel</td>
                    <td>2013</td>
                    <td>Fueled by Ramen</td>
                    <td>
                        <img src="image/vessel.jpg" alt="Vessel" class="Caratula">
                        <a href="https://open.spotify.com/album/2r2r78NE05YjyHyVbVgqFn?si=iEhv114gQTmRGSV14QMtVA" class="link-spotify" target="_blank">Click para escuchar</a>
                    </td>
                </tr>
                <tr>
                    <td>Blurryface</td>
                    <td>2015</td>
                    <td>Fueled by Ramen</td>
                    <td>
                        <img src="image/blurryface.jpg" alt="Blurryface" class="Caratula">
                        <a href="https://open.spotify.com/album/3cQO7jp5S9qLBoIVtbkSM1?si=8STR7_tVRIOLmRLE-4k1kQ" class="link-spotify" target="_blank">Click para escuchar</a>
                    </td>
                </tr>
                <tr>
                    <td>Trench</td>
                    <td>2018</td>
                    <td>Fueled by Ramen</td>
                    <td>
                        <img src="image/trench.jpg" alt="Trench" class="Caratula">
                        <a href="https://open.spotify.com/album/621cXqrTSSJi1WqDMSLmbL?si=4Ftte-tRRc-R_ujeCPOJEA" class="link-spotify" target="_blank">Click para escuchar</a>
                    </td>
                </tr>
                <tr>
                    <td>Scaled and Icy</td>
                    <td>2021</td>
                    <td>Fueled by Ramen</td>
                    <td>
                        <img src="image/sai.jpg" alt="Scaled and Icy" class="Caratula">
                        <a href="https://open.spotify.com/album/0Q5XBpCYFgUWiG9DUWyAmJ?si=YGbtQ53MSuyGzd64yV-kEQ" class="link-spotify" target="_blank">Click para escuchar</a>
                    </td>
                </tr>
                <tr>
                    <td>Clancy</td>
                    <td>2024</td>
                    <td>Fueled By Ramen</td>
                    <td>
                        <img src="image/clancy.jpg" alt="Clancy" class="Caratula">
                        <a href="https://open.spotify.com/intl-es/album/1KFWgQTw3EMTQebaaepVBI?si=D4k59S_3QcehqHYZtmNftA" class="link-spotify" target="_blank">Click para escuchar</a>
                    </td>
                </tr>
            </table>
        </section>
        <section id="Miembros">
            <h2>Miembros</h2>
            <table class="miembros-tabla">
                <tr>
                    <th>Integrantes</th>
                    <th>Día de nacimiento</th>
                    <th>Instrumentos</th>
                    <th>Datos Curiosos</th>
                </tr>
                <tr>
                    <td>
                        <img src="image/tyler.jpg" alt="Tyler Joseph">
                        <div>
                            Tyler Joseph
                        </div>
                    </td>
                    <td>  1 de diciembre de 1988</td>
                    <td>
                        <ul type="square">
                            <li>Vocalista principal</li>
                            <li>Piano</li>
                            <li>Teclado</li>
                            <li>Ukelele</li>
                            <li>Bajo</li>

                        </ul>
                    </td>
                    <td>
                        <ul type="square">
                            <li>Es el principal compositor de la banda</li>
                            <li>Fue jugador de basketball es secundaria</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/Josh.jpg" alt="Josh Dun">
                        <div>  Josh Dun</div>
                    </td>
                    <td>18 de Junio de 1988</td>
                    <td>
                        <ul>
                            <li>Batería</li>
                            <li>Percusión</li>
                            <li>trompeta</li>
                        </ul>
                        <td>
                            <ul>
                                <li>Es conocido por su estilo energetico en el escenario</li>
                                <li>Antes de unirse a la banda trabajo en Guitar Center</li>
                            </ul>
                        </td>
                    </td>
                </tr>

                 
            </table>
        </section>
    </div>
</body>
</html>
